{
  "name": "extend-assets-menu",
  "version": "1.0.0",
  "main": "browser.js",
  "panels": {
    "default": {
      "title": "i18n:extend-assets-menu.title",
      "main": "/panel.js",
      "flags": {
        "save": true
      },
      "size": {
        "width": 400,
        "height": 600
      }
    }
  },
  "contributions": {
    "menu": [
      {
        "path": "i18n:menu.panel",
        "label": "i18n:extend-assets-menu.title",
        "message": "open",
        "order": -1
      }
    ],
    "assets": "./contributions-assets.js",
    "messages": {
      "open": {
        "methods": [
          "open"
        ]
      },
      "create-asset": {
        "methods": [
          "createAsset"
        ]
      },
      "asset-command": {
        "methods": [
          "assetCommand"
        ]
      },
      "drop-asset": {
        "methods": [
          "default.dropAsset"
        ]
      }
    }
  }
}
